# RoundCorner

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app./: build.gradle  proguard-rules.pro
app./release/: app-release.apk  output.json
app./src/androidTest/java/com/zibuyuqing/roundcorner/: ExampleInstrumentedTest.java
app./src/main/: AndroidManifest.xml
app./src/main/aidl/com/zibuyuqing/roundcorner/: IProcessService.aidl
app./src/main/java/com/zibuyuqing/roundcorner/: MyApp.java
app./src/main/java/com/zibuyuqing/roundcorner/adapter/: AllAppsGridAdapter.java
app./src/main/java/com/zibuyuqing/roundcorner/base/: BaseFragment.java
app./src/main/java/com/zibuyuqing/roundcorner/model/: AppInfoDao.java
app./src/main/java/com/zibuyuqing/roundcorner/receiver/: WakeReceiver.java
app./src/main/java/com/zibuyuqing/roundcorner/service/: LocalControllerService.java  NotificationListener.java  RemoteService.java
app./src/main/res/drawable/: card_bg_gray.xml  card_bg_light.xml  settings_item_bg.xml
app./src/main/res/layout/: activity_about_me.xml  activity_apps_manager.xml  activity_main.xml  fragment_screen_corner_settings.xml  layout_advanced_settings.xml  layout_app_item.xml  layout_choose_color.xml  layout_custom_toolbar.xml  layout_enhance_notification_general_settings.xml  layout_me_info_item.xml  layout_screen_corner_custom_settings.xml  layout_toolbar_app_manager.xml
app./src/main/res/values/: dimens.xml  strings.xml
app./src/test/java/com/zibuyuqing/roundcorner/: ExampleUnitTest.java
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibuyuqing/roundcorner/: MyApp.java
app/src/main/java/com/zibuyuqing/roundcorner/activity/: AboutMeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zibuyuqing/roundcorner/adapter/: AllAppsGridAdapter.java  NotificationListAdapter.java  ResListAdapter.java  SkinListAdapter.java
app/src/main/java/com/zibuyuqing/roundcorner/base/: BaseActivity.java  BaseAppListFragment.java  BaseFragment.java
app/src/main/java/com/zibuyuqing/roundcorner/log/: CrashHandler.java
app/src/main/java/com/zibuyuqing/roundcorner/model/: AppInfoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/zibuyuqing/roundcorner/model/bean/: AppInfo.java  AppInfoWithIcon.java  DanmuConfig.java  EdgeLineConfig.java  IconConfig.java  NotificationInfo.java  SkinInfo.java
app/src/main/java/com/zibuyuqing/roundcorner/model/controller/: CornerManager.java  NotificationDanmuManager.java  NotificationIconManager.java  NotificationLineManager.java
app/src/main/java/com/zibuyuqing/roundcorner/model/db/: AppInfoDaoOpe.java  AppInfoLoadTask.java  AppLaodTask.java  AppLoadTask.java  DbManager.java
app/src/main/java/com/zibuyuqing/roundcorner/receiver/: WakeReceiver.java
app/src/main/java/com/zibuyuqing/roundcorner/service/: KeepCornerLiveService.java  LocalControllerService.java  NotificationListener.java  RemoteService.java
app/src/main/java/com/zibuyuqing/roundcorner/ui/: AboutMeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zibuyuqing/roundcorner/ui/activity/: AboutMeActivity.java  AppConfigActivity.java  AppsManageActivity.java  HomeActivity.java  LabActivity.java  MainActivity.java  NoDisplayActivity.java  SplashActivity.java
app/src/main/java/com/zibuyuqing/roundcorner/ui/fragment/: EnhanceNotificationFragment.java  MeInfoFragment.java  ScreenCornerFragment.java  SystemAppListFragment.java  UserAppListFragment.java
app/src/main/java/com/zibuyuqing/roundcorner/ui/widget/: DanmakuNotificationView.java  DynamicBgView.java  EdgeLineView.java  IconNotificationView.java  NotificationListWindow.java  XRecyclerView.java
app/src/main/java/com/zibuyuqing/roundcorner/utils/: BitmapUtil.java  ResUtil.java  SettingsDataKeeper.java  Utilities.java  ViewUtil.java
app/src/main/java/com/zibuyuqing/roundcorner/widget/: CornerView.java
app/src/main/res/drawable/: button_bg.xml  card_bg.xml  circle_bg.xml  danmu_bg.xml  danmu_bg_fill.xml  dark_circle_bg_normal.xml  dark_circle_bg_selected.xml  general_color_bg.xml  item_card_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_app_config.xml  activity_apps_manager.xml  activity_home.xml  activity_lab.xml  activity_main.xml  activity_splash.xml  custom_notification.xml  custom_settings_layout.xml  custom_toolbar.xml  fragment_app_list.xml  fragment_enhance_notification_settings.xml  fragment_me_info.xml  fragment_screen_corner_settings.xml  general_feature_layout.xml  layout_advanced_settings.xml  layout_app_item.xml  layout_bottom_bar.xml  layout_choose_color.xml  layout_danmu_detial_notification.xml  layout_danmu_detial_notification_big.xml  layout_danmu_head_notification.xml  layout_danmu_notification.xml  layout_enhance_notification_custom_settings.xml  layout_enhance_notification_danmaku_settings.xml  layout_enhance_notification_general_settings.xml  layout_enhance_notification_icon_settings.xml  layout_enhance_notification_line_settings.xml  layout_icon_notification.xml  layout_nav_head.xml  layout_notification_item.xml  layout_notification_list.xml  layout_others.xml  layout_screen_corner_custom_settings.xml  layout_screen_corner_general_settings.xml  layout_skin_preview_item.xml  layout_toolbar_app_manager.xml  others_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
(+15 files in other folders)
