// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
}
ext{
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'
    targetSdkVersion = 25
    minSdkVersion = 21
    supportLibraryVersion = '27.1.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
