// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext{
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    targetSdkVersion = 25
    minSdkVersion = 23
    supportLibraryVersion = '25.0.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
