<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:paddingEnd="24dp"
    android:elevation="1dp"
    android:layout_height="@dimen/toolbar_height"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_back"
        android:gravity="center"
        android:layout_width="@dimen/dimen_48_dp"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        android:padding="@dimen/dimen_8_dp"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/dimen_48_dp" />
    <TextView
        android:fontFamily="sans-serif"
        android:layout_toEndOf="@id/iv_back"
        android:textSize="18dp"
        android:id="@+id/tv_title"
        android:layout_marginStart="@dimen/dimen_4_dp"
        android:layout_marginEnd="5dp"
        android:text="@string/application_manager"
        android:layout_gravity="start|center"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>