<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_screen_corner"
        android:icon="@drawable/ic_screen_corner"
        android:iconTint="@color/color_gray_light"
        android:title="    圆角设置"/>
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_notification"
        android:iconTint="@color/color_gray_light"
        android:title="    通知设置"/>
    <item
        android:id="@+id/menu_auto_start"
        android:icon="@drawable/ic_boot_complete"
        android:iconTint="@color/color_gray_light"
        android:title="    自启管理"/>
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite"
        android:iconTint="@color/color_gray_light"
        android:title="    顺手好评"/>
    <item
        android:id="@+id/menu_about_me"
        android:icon="@drawable/ic_about_me"
        android:iconTint="@color/color_gray_light"
        android:title="    加我好友"/>

</menu>