<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/custom_toolbar"></include>
    <TextView
        android:textColor="@color/text_gray"
        android:text="@string/about_me_description"
        android:padding="@dimen/dimen_10_dp"
        android:layout_marginLeft="@dimen/dimen_18_dp"
        android:layout_marginRight="@dimen/dimen_18_dp"
        android:layout_marginTop="@dimen/dimen_18_dp"
        android:textSize="@dimen/font_size_small_14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_me_info"
        android:layout_marginLeft="@dimen/dimen_18_dp"
        android:layout_marginRight="@dimen/dimen_18_dp"
        android:layout_marginBottom="@dimen/dimen_18_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>