<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_app_manager"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_app_icon_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/dimen_64_dp"
            android:layout_gravity="center"
            android:id="@+id/iv_app_icon"
            android:layout_width="@dimen/dimen_64_dp"
            android:layout_height="@dimen/dimen_64_dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY" />
        <TextView
            android:layout_below="@id/iv_app_icon"
            android:id="@+id/tv_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_4_dp"
            android:layout_marginBottom="@dimen/dimen_64_dp"
            android:ems="10"
            android:fadingEdge="horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="@dimen/font_size_normal_16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_app_icon_head"
        android:orientation="vertical"
        android:padding="@dimen/dimen_12_dp">
        <RelativeLayout
            android:id="@+id/rl_enhance_notification_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48_dp">
            <ImageView
                android:id="@+id/enhance_notification_img"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:tint="#ea3539"
                android:src="@drawable/ic_enhance_notification" />

            <TextView
                android:layout_toRightOf="@id/enhance_notification_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10_dp"
                android:layout_marginStart="@dimen/dimen_10_dp"
                android:gravity="center"
                android:text="@string/enable_listen_notification"
                android:textSize="@dimen/font_size_normal_15dp" />

            <Switch
                android:id="@+id/sw_listen_notification_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_use_mixed_color_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48_dp">

            <ImageView
                android:id="@+id/mixed_color_img"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_2_dp"
                android:src="@drawable/ic_mixed"
                android:tint="#3168ff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/mixed_color_img"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10_dp"
                    android:layout_marginStart="@dimen/dimen_10_dp"
                    android:gravity="center"
                    android:text="@string/notification_mixed_colors_config"
                    android:textSize="@dimen/font_size_normal_15dp" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_mixed_colors_preview_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48_dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"

            android:background="@drawable/settings_item_bg">

            <com.zibuyuqing.roundcorner.ui.widget.LinearGradientView
                android:id="@+id/lgv_mixed_colors_preview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2_dp"
                android:layout_alignParentLeft="true" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_64_dp">

                <ImageView
                    android:id="@+id/iv_mixed_color_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/dimen_24_dp"
                    android:src="@drawable/ic_color_preview" />

                <ImageView
                    android:id="@+id/iv_mixed_color_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/dimen_24_dp"
                    android:src="@drawable/ic_color_preview" />

                <ImageView
                    android:id="@+id/iv_mixed_color_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/dimen_24_dp"
                    android:src="@drawable/ic_color_preview" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dimen_16_dp"
        android:layout_height="@dimen/dimen_48_dp">
        <Button
            android:id="@+id/btn_cancel"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="@dimen/dimen_48_dp"
            android:layout_marginRight="@dimen/dimen_8_dp"
            android:text="@android:string/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_36_dp" />
        <Button
            android:id="@+id/btn_ok"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_marginRight="@dimen/dimen_48_dp"
            android:text="@android:string/ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_36_dp" />
    </LinearLayout>
</RelativeLayout>