<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="12dp"
        android:background="@drawable/card_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="自定义"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/change_color_layout"
            android:layout_marginTop="8dp"
            android:background="@drawable/settings_item_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/change_color_img"
                android:src="@drawable/ic_change_color"
                android:tint="@color/colorAccent"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:gravity="center"
                android:text="圆角颜色"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/change_color_img"/>
            <ImageView
                android:id="@+id/iv_current_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_color_selected"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="16dp"
            android:background="@drawable/settings_item_bg"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp">
            <RelativeLayout
                android:id="@+id/change_number_layout"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/change_number_img"
                    android:src="@drawable/ic_change_number"
                    android:tint="#ff9d00"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:gravity="center"
                    android:text="圆角显示位置"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@id/change_number_img"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:id="@+id/corners_number_img"
                    android:src="@drawable/ic_change_number"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:paddingTop="24dp"
                        android:background="@drawable/settings_item_bg"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/iv_corner_left_top"
                        android:src="@drawable/ic_corner_left_top"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:paddingTop="24dp"
                        android:background="@drawable/settings_item_bg"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/iv_corner_right_top"
                        android:src="@drawable/ic_corner_right_top"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:paddingTop="24dp"
                        android:background="@drawable/settings_item_bg"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/iv_corner_left_bottom"
                        android:src="@drawable/ic_corner_left_bottom"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:paddingTop="24dp"
                        android:background="@drawable/settings_item_bg"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/iv_corner_right_bottom"
                        android:src="@drawable/ic_corner_right_bottom"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:background="@drawable/settings_item_bg"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <RelativeLayout
                android:id="@+id/change_radius_layout"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/change_radius_img"
                    android:src="@drawable/ic_change_radius"
                    android:tint="#cc00ff"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:gravity="center"
                    android:text="圆角大小"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@id/change_radius_img"/>
                <TextView
                    android:id="@+id/tv_corner_size"
                    android:text="12"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />
                <SeekBar
                    android:id="@+id/sb_change_corner_size"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:background="@drawable/settings_item_bg"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <RelativeLayout
                android:id="@+id/change_opacity_layout"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/change_opacity_img"
                    android:src="@drawable/ic_change_opacity"
                    android:tint="#0090ff"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:gravity="center"
                    android:text="圆角透明度"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@id/change_opacity_img"/>
                <TextView
                    android:text="12"
                    android:id="@+id/tv_opacity"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />
                <SeekBar
                    android:id="@+id/sb_change_opacity"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>