<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/card_bg_gray"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:textSize="@dimen/font_size_small_14dp"
        android:id="@+id/tv_settled_tip"
        android:textColor="@color/white"
        android:padding="@dimen/dimen_8_dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- DO NOT CHANGE THE ID -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zibuyuqing.roundcorner.ui.widget.XRecyclerView
            android:visibility="invisible"
            android:scrollbars="vertical"
            android:id="@+id/rv_app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/pb_load_progress"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2_dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_confirm"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_confirm"
            android:layout_margin="@dimen/dimen_18_dp"
            android:layout_width="@dimen/dimen_48_dp"
            android:layout_height="@dimen/dimen_48_dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_cancel"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dimen_18_dp"
            android:layout_marginRight="@dimen/dimen_84_dp"
            android:src="@drawable/ic_cancel"
            android:layout_width="@dimen/dimen_48_dp"
            android:layout_height="@dimen/dimen_48_dp" />
    </FrameLayout>

</LinearLayout>