<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dimen_36_dp">
    <LinearLayout
        android:paddingLeft="@dimen/dimen_16_dp"
        android:paddingRight="@dimen/dimen_16_dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/civ_danmu_icon"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp" />
        <TextView
            android:id="@+id/tv_danmu_text"
            android:paddingLeft="@dimen/dimen_8_dp"
            android:text="haha"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>