<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:elevation="1dp"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_cancel"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="16dp"
        android:text="@android:string/cancel"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="match_parent" />
    <TextView
        android:fontFamily="sans-serif"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/tv_cancel"
        android:layout_toStartOf="@+id/tv_confirm"
        android:textSize="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/application_manager"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_confirm"
        android:fontFamily="sans-serif"
        android:layout_alignParentEnd="true"
        android:textSize="16dp"
        android:text="@android:string/ok"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</RelativeLayout>