<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_bg_light"
    android:id="@+id/layout_notification_icon_settings"
    android:padding="@dimen/dimen_8_dp"
    android:layout_margin="@dimen/dimen_8_dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_8_dp"
        android:paddingTop="@dimen/dimen_8_dp"
        android:text="@string/custom_settings"
        android:textColor="@color/color_gray_light"
        android:textSize="@dimen/font_size_normal_16dp" />
    <RelativeLayout
        android:id="@+id/rl_collect_enable_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp"
        android:layout_marginTop="@dimen/dimen_8_dp">

        <ImageView
            android:id="@+id/collect_notification_img"
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_2_dp"
            android:src="@drawable/ic_collect"
            android:tint="#2f5cff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/collect_notification_img"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/color_gray_light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10_dp"
                android:layout_marginStart="@dimen/dimen_10_dp"
                android:gravity="center"
                android:text="@string/icon_is_collect"
                android:textSize="@dimen/font_size_normal_15dp" />

            <TextView
                android:textColor="@color/color_gray_light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10_dp"
                android:layout_marginStart="@dimen/dimen_10_dp"
                android:gravity="center"
                android:text="@string/icon_is_collect_summary"
                android:textSize="@dimen/font_size_small_12dp" />
        </LinearLayout>

        <Switch
            android:id="@+id/sw_collect_enable"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_18_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_icon_bg_color_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:background="@drawable/settings_item_bg">

        <ImageView
            android:padding="@dimen/dimen_2_dp"
            android:id="@+id/change_danmaku_bg_img"
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_danmu_bg"
            android:tint="#ff6842" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:layout_toRightOf="@id/change_danmaku_bg_img"
            android:gravity="center"
            android:text="@string/icon_bg_color"
            android:textColor="@color/color_gray_light"
            android:textSize="@dimen/font_size_normal_15dp" />

        <ImageView
            android:id="@+id/iv_current_icon_bg_color"
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_color_selected" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_icon_shape_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:background="@drawable/settings_item_bg">

        <ImageView
            android:id="@+id/change_icon_shape_img"
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_shape"
            android:tint="#ffcc00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:layout_toRightOf="@id/change_icon_shape_img"
            android:gravity="center"
            android:text="@string/icon_shape"
            android:textColor="@color/color_gray_light"
            android:textSize="@dimen/font_size_normal_15dp" />

        <RadioGroup
            android:id="@+id/rg_icon_shape_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_icon_shape_circle_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_4_dp"
                android:paddingRight="@dimen/dimen_4_dp"
                android:text="圆形"
                android:textColor="@color/color_gray_light" />

            <RadioButton
                android:id="@+id/rb_icon_shape_rectangle_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="@dimen/dimen_4_dp"
                android:paddingRight="@dimen/dimen_4_dp"
                android:text="方形"
                android:textColor="@color/color_gray_light" />
            <RadioButton
                android:id="@+id/rb_icon_shape_none_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="@dimen/dimen_4_dp"
                android:paddingRight="@dimen/dimen_4_dp"
                android:text="无背景"
                android:textColor="@color/color_gray_light" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64_dp">
        <ImageView
            android:id="@+id/iv_icon_size"
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_2_dp"
            android:src="@drawable/ic_icon_size"
            android:tint="#10cf02" />
        <TextView
            android:id="@+id/tv_icon_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:layout_toRightOf="@id/iv_icon_size"
            android:gravity="center"
            android:text="@string/icon_size"
            android:textColor="@color/color_gray_light"
            android:textSize="@dimen/font_size_normal_15dp" />
        <LinearLayout
            android:layout_alignParentRight="true"
            android:id="@+id/ll_icon_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:background="@drawable/dark_circle_bg_normal"
                android:text="小"
                android:textSize="@dimen/font_size_small_12dp"
                android:layout_marginRight="@dimen/dimen_24_dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="@dimen/dimen_36_dp"
                android:layout_height="@dimen/dimen_36_dp" />
            <TextView
                android:layout_gravity="center"
                android:background="@drawable/dark_circle_bg_normal"
                android:text="中"
                android:textSize="@dimen/font_size_small_12dp"
                android:layout_marginRight="@dimen/dimen_24_dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="@dimen/dimen_36_dp"
                android:layout_height="@dimen/dimen_36_dp" />
            <TextView
                android:layout_gravity="center"
                android:background="@drawable/dark_circle_bg_normal"
                android:text="大"
                android:textSize="@dimen/font_size_small_12dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="@dimen/dimen_36_dp"
                android:layout_height="@dimen/dimen_36_dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_change_icon_show_duration"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp"
        android:layout_marginTop="@dimen/dimen_8_dp">

        <ImageView
            android:id="@+id/icon_show_duration_img"
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_2_dp"
            android:src="@drawable/ic_icon_time"
            android:tint="#f94939" />
        <TextView
            android:textColor="@color/color_gray_light"
            android:layout_toRightOf="@id/icon_show_duration_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:gravity="center"
            android:text="@string/icon_show_duration"
            android:textSize="@dimen/font_size_normal_15dp" />
        <TextView
            android:id="@+id/tv_icon_show_duration"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_gray_light"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:gravity="center"
            android:text="清除消息才消失"
            android:textSize="@dimen/font_size_normal_15dp" />
    </RelativeLayout>
</LinearLayout>