<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg_light"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen_8_dp"
    android:padding="@dimen/dimen_8_dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_8_dp"
        android:paddingTop="@dimen/dimen_8_dp"
        android:text="@string/custom_settings"
        android:textColor="@color/color_gray_light"
        android:textSize="@dimen/font_size_normal_16dp" />

    <RelativeLayout
        android:id="@+id/change_color_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:background="@drawable/settings_item_bg">

        <ImageView
            android:id="@+id/change_color_img"
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_change_color"
            android:tint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:layout_toRightOf="@id/change_color_img"
            android:gravity="center"
            android:text="@string/corner_color"
            android:textColor="@color/color_gray_light"
            android:textSize="@dimen/font_size_normal_15dp" />

        <ImageView
            android:id="@+id/iv_current_color"
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_color_selected" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/change_number_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_72_dp"
        android:layout_marginBottom="@dimen/dimen_8_dp"
        android:layout_marginTop="@dimen/dimen_16_dp"
        android:background="@drawable/settings_item_bg">

        <ImageView
            android:id="@+id/change_number_img"
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_change_number"
            android:tint="#ff9d00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:layout_toRightOf="@id/change_number_img"
            android:gravity="center"
            android:text="@string/corner_location"
            android:textColor="@color/color_gray_light"
            android:textSize="@dimen/font_size_normal_15dp" />

        <ImageView
            android:id="@+id/corners_number_img"
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_change_number"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48_dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/iv_corner_left_top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:background="@drawable/settings_item_bg"
                android:paddingTop="24dp"
                android:src="@drawable/ic_corner_left_top" />

            <ImageView
                android:id="@+id/iv_corner_right_top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:background="@drawable/settings_item_bg"
                android:paddingTop="@dimen/dimen_24_dp"
                android:src="@drawable/ic_corner_right_top" />

            <ImageView
                android:id="@+id/iv_corner_left_bottom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:background="@drawable/settings_item_bg"
                android:paddingTop="@dimen/dimen_24_dp"
                android:src="@drawable/ic_corner_left_bottom" />

            <ImageView
                android:id="@+id/iv_corner_right_bottom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:background="@drawable/settings_item_bg"
                android:paddingTop="@dimen/dimen_24_dp"
                android:src="@drawable/ic_corner_right_bottom" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_radius_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64_dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/settings_item_bg">

        <ImageView
            android:id="@+id/change_radius_img"
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_change_radius"
            android:tint="#cc00ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:layout_toRightOf="@id/change_radius_img"
            android:gravity="center"
            android:text="@string/corner_size"
            android:textColor="@color/color_gray_light"
            android:textSize="@dimen/font_size_normal_15dp" />

        <TextView
            android:id="@+id/tv_corner_size"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/color_gray_light" />

        <SeekBar
            android:id="@+id/sb_change_corner_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_opacity_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64_dp"
        android:layout_marginTop="@dimen/dimen_16_dp"
        android:background="@drawable/settings_item_bg">


        <ImageView
            android:id="@+id/change_opacity_img"
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_change_opacity"
            android:tint="#0090ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:layout_toRightOf="@id/change_opacity_img"
            android:gravity="center"
            android:text="@string/corner_opacity"
            android:textColor="@color/color_gray_light"
            android:textSize="@dimen/font_size_normal_15dp" />

        <TextView
            android:id="@+id/tv_opacity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/color_gray_light" />

        <SeekBar
            android:id="@+id/sb_change_opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>