<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_64_dp"
    android:layout_marginTop="@dimen/dimen_1_dp"
    android:paddingLeft="@dimen/dimen_8_dp"
    android:paddingRight="@dimen/dimen_8_dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="@dimen/dimen_48_dp"
        android:layout_height="@dimen/dimen_48_dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY" />
    <TextView
        android:layout_toRightOf="@id/iv_app_icon"
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fadingEdge="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dimen_12_dp"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_small_12dp" />
    <Switch
        android:id="@+id/sw_enable"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>